class Object {}

class Viewer extends Object {}

class ArchiveViewer extends Viewer {}

class StripViewer extends Viewer {}

class LayoutManager extends Object {}

class SingleChartLayoutManager extends LayoutManager {}

class SeparateChartLayoutManager extends LayoutManager {}

/**
*@opt all
*/
class ChartManager extends Object {
public ChartManager%28V%29;
}

/**
*@opt all
*/
class GuiManager extends Object {
public GuiManager%28VChartManager chartManager%29;
}

class UrlManager extends Object {}

class ApplicationOptions extends Object {}

class Chart extends Object {}

class Series extends Object {}
