class Object {}

class Viewer extends Object {}

class ArchiveViewer extends Viewer {}

class StripViewer extends Viewer {}

class LayoutManager extends Object {}

class SingleChartLayoutManager extends LayoutManager {}

class SeparateChartLayoutManager extends LayoutManager {}

/**
*@opt all
*/
class ChartManager extends Object {
public ChartManager(ApplicationOptions options, Array pvs) {}
public Array getPvs() {}
public void addPvs(Array pvs) {}
public void removePvs(Array pvs) {}
public ApplicationOptions getOptions() {}
public void setOptions(ApplicationOptions options) {}
public void zoomRangeChange(ZoomEvent event) {}
public void csvExport() {}
}

/**
*@opt all
*/
class GuiManager extends Object {
public GuiManager(ChartManager chartManager, UrlManager urlManager) {}
}

class UrlManager extends Object {}

class ApplicationOptions extends Object {}

class Chart extends Object {}

class Series extends Object {}

